REACT_APP_API_KEY=AIzaSyDZsJPynSkygUA8uUK6XUhLL2gHVdWtsm4
REACT_APP_AUTH_DOMAIN=fir-cmc-9cbb4.firebaseapp.com
REACT_APP_PROJECT_ID=fir-cmc-9cbb4
REACT_APP_STORAGE_BUCKET=fir-cmc-9cbb4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=947578128352
REACT_APP_API_ID=1:947578128352:web:3a57f57a273862cd158d85
REACT_APP_MEASUREMENT_ID=G-955HB1W1RC